apiVersion: v1
kind: Service
metadata:
  name: content-mongo
  labels:
    app: content-mongo
spec:
  type: ClusterIP
  selector:
    app: content-mongo
  ports:
  - port: 27017
    targetPort: 27017
